upstream app{
  server spring-app:8080; #WAS 컨테이너 이름
}

server {
  # server name 별도로 지정하지 않아서 첫번째 server 블록 실행
  listen 80;

  location / {
    #80번 포트로 들어오는 모든 요청을 app으로 proxy_pass
    proxy_pass http://app;

    #nginx 기본 설정
    #root /usr/share/nginx/html;
    #index index.html index.html;
  }

}
