upstream app{
  server spring-app:8080; #WAS 컨테이너 이름
}

server {
  # server name 별도로 지정하지 않아서 첫번째 server 블록 실행
  # 도메인 설정해줘야 certbot에서 https 적용가능
  server_name greenturtle.p-e.kr;

  location / {
    #80번 포트로 들어오는 모든 요청을 app으로 proxy_pass
    proxy_pass http://app;

    #nginx 기본 설정
    #root /usr/share/nginx/html;
    #index index.html index.html;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/greenturtle.p-e.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/greenturtle.p-e.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = greenturtle.p-e.kr) {
      return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name greenturtle.p-e.kr;
    return 404; # managed by Certbot


}